@import 'base/variables'
@import 'base/mixins'
@import 'base/animations'

* 
	font-family: 'Museo Sans Cyrl', sans-serif

	.container
		max-width: 950px
		margin: 0 auto

@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/benefits'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feed'
@import 'blocks/footer' 
@import 'blocks/modal'
@import 'blocks/pageup'
