.benefits
    min-height: 473px
    padding: 73px 0 83px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        flex-direction: row
        margin-top: 60px
    &__item
        display: block
        margin: 0 auto
        width: 277px
        img
            display: block
            margin: 0 auto
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: $second-color
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        span
            text-decoration-line: underline
            color: #FF0000
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover 
                animation-play-state: paused
            
            