.carousel
    padding: 150px 0 100px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -67px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -67px
        left: auto
