.catalog
    padding: 0 79px
    &__tabs
        margin-top: 46px
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 300
        line-height: 50px
        font-size: 18px
        text-transform: uppercase
        text-align: center
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.3s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        margin-bottom: 20px
        width: 303px
        min-height: 440px
        padding: 20px 20px 20px 20px
        border: 2px solid #E8E8E8
        overflow: hidden
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: $second-color
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: $second-color
        &__link
            display: block
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            text-transform: uppercase
            color: $main-color
            &:hover
                color: $main-color
        hr
            display: block
            margin-top: 17px
            margin-bottom: 17px
            border-bottom: none
            background-color: #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.3s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            padding-right: 20px
            padding-left: 19px
            margin-bottom: 0
            transform: translateX(0%)
            transition: 0.3s all
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li:not(:last-child)
                position: relative
                margin-bottom: 20px
                font-weight: 300
                font-size: 14px
                color: #555555
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            font-weight: 500
            font-size: 14px
            color: $main-color
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color
