.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/second_bg.png') center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #fff
    .error
        border: 1px solid $main-color
    label.error
        color: #fff        
        border: none
        font-size: 14px
        text-align: center
        margin-bottom: 15px
