.feed
    padding-bottom: 79px
    &__item
        display: flex
        margin-top: 60px
        &:nth-child(2)
            margin-top: 60px
    &__photo
        width: 169px
        height: 169px
        margin-right: 60px
    &__name
        font-weight: 700
        font-size: 18px
        color: $second-color
    &__exp
        font-weight: 500
        font-size: 14px
        color: #646464
    &__comment
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        color: $second-color
        span
            font-family: 'MuseoModerno'
