.footer
	position: relative
	height: 630px
	&__info
		position: absolute
		padding: 50px 54px 56px 54px
		width: 460px
		height: 270px
		top: 0
		left: 50%
		transform: translateX(-50%)
		background-color: $main-color
	&__addr
		margin-bottom: 36px
		font-weight: 300
		font-size: 20px
		line-height: 20px
		text-align: center
		color: #fff
	&__phone
		display: block
		margin-bottom: 36px
		font-weight: 700
		font-size: 20px
		line-height: 20px
		text-align: center
		color: #fff
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: #fff
			transition: 0.3s all
			scale: 1.2
	&__social
		display: flex
		justify-content: center
		align-items: center
	&__social-item
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid #fff
		width: 53px
		height: 52px
		border-radius: 100%
		margin: 0 15px
		img
			height: 25px
	iframe
		width: 100%
		height: 630px
		border: none
