.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    input
        height: 54px
        margin-bottom: 13px
        border-radius: 5px
        background-color: #fff
        border: none
        padding: 0 20px
        font-weight: 300
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 17px
    &_mt25
        margin-top: 25px
