.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            font-family: 'MuseoModerno'
            font-size: 18px
    &__phone
        display: block
        color: #fff
        font-size: 18px
        font-weight: 700px
        text-decoration: none
        &:hover
            text-decoration: none
            color: $second-color
            transition: 0.3s all
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end