.overlay
    display: none
    position: fixed
    height: 100%
    width: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
.modal
    position: absolute
    padding: 35px 40px 40px 40px
    width: 380px
    min-height: 400px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #F2F2F2
    &__close
        position: absolute
        top: 0
        right: -45px
        font-size: 45px
        line-height: 20px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        text-align: center
        color: $second-color
    &__descr
        font-weight: 700
        font-size: 14px
        text-align: center
        color: $second-color
    &_mini
       min-height: 140px
    .error
        border: 1px solid $main-color
    label.error
        border: none
        font-size: 14px
        text-align: center
        margin-bottom: 15px
#consultation, #order, #thanks
    display: none
