.title
    font-weight: 700
    font-size: 30px
    color: $second-color
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
        text-align: left
    &_thin
        font-weight: 300
        color: $second-color
    &_padding
        padding-top: 60px
